index pq
{
    	type = percolate
    	path = data/idx_pq
    	min_infix_len = 4
		
       charset_table   = english
}

searchd
{
    	listen = 8306:mysql41
    	log = query.log
    	pid_file = sphinx.pid
    	binlog_path = #
	dist_threads = 8
}
